# Agora-RESTful-Service

cloud-recording/: Cloud_Recording.postman_collection.json  Cloud_Recording.postman_environment.json  README.md
java/: .gitignore  README.md  pom.xml
java/src/main/java/io/agora/demo/restfulapi/: LicenseDemo.java
java/src/main/java/io/agora/demo/restfulapi/license/: LicenseActivationRequest.java  LicenseActivationResponse.java  LicenseInfo.java  LicenseRetrieveResponse.java  LicenseUrl.java
java/src/main/java/io/agora/demo/restfulapi/service/: AgoraService.java
